info face="Segments 125" size=125 bold=0 italic=0 smooth=1 spacing=2,2
common lineHeight=125 base=125 scaleW=804 scaleH=125 pages=1
page id=0 file="segments125_2r.png"
chars count=11
char id=32 x=0 y=0 width=0 height=125 xoffset=0 yoffset=0 xadvance=72 page=0
char id=35 x=0 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=49 x=67 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=50 x=134 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=51 x=201 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=52 x=268 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=53 x=335 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=54 x=402 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=55 x=469 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=56 x=536 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=57 x=603 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=48 x=670 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0
char id=58 x=737 y=0 width=66 height=125 xoffset=3 yoffset=0 xadvance=72 page=0

char id=65 x=804 y=0 width=77 height=62 xoffset=3 yoffset=0 xadvance=72 page=0
char id=66 x=804 y=0 width=77 height=145 xoffset=3 yoffset=0 xadvance=72 page=0
char id=80 x=804 y=63 width=77 height=62 xoffset=3 yoffset=63 xadvance=72 page=0
